frontend/Builtcode.Doctor.UI.Mobile/src/Builtcode.Doctor.UI.Mobile/Views/MedicoDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:i18n="clr-namespace:Builtcode.Doctor.UI.Mobile.i18n;assembly=Builtcode.Doctor.UI.Mobile"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
                 Padding="30,80"
                 Title="{Binding Title}"
                 x:Name="ViewMedicoDetail"
                 x:Class="Builtcode.Doctor.UI.Mobile.Views.MedicoDetail">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout Padding="20" BackgroundColor="White">
        <Label Text="{Binding Model.Id}" />
        
        <Label Text="{i18n:Translate Nome}" />
        <Entry Text="{Binding Model.Nome}" />
        
        <Label Text="{i18n:Translate CRM}" />
        <Entry Text="{Binding Model.CRM}" />
        
        <Label Text="{i18n:Translate CRM_UF}" />
        <Entry Text="{Binding Model.CRM_UF}" />

        <Button Text="{i18n:Translate SaveButton}" Command="{Binding SaveCommand}" />
    </StackLayout>

</pages:PopupPage>