frontend/Builtcode.Doctor.UI.Mobile/src/Builtcode.Doctor.UI.Mobile/Views/PacientePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:Builtcode.Doctor.UI.Mobile.i18n;assembly=Builtcode.Doctor.UI.Mobile"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             Title="{Binding Title}"
             x:Name="ViewPaciente"
             x:Class="Builtcode.Doctor.UI.Mobile.Views.PacientePage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate AddButton}" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding TodoItems}"
              IsRefreshing="{Binding IsBusy}"
              ItemTapped="Handle_ItemTapped">
        <ListView.Behaviors>
            <behaviors:EventToCommandBehavior Command="{Binding TodoItemTappedCommand}" 
                                              EventName="ItemTapped"
                                              EventArgsParameterPath="Item" />
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}">
                    <TextCell.ContextActions>
                        <MenuItem Text="{i18n:Translate DeleteButton}"
                                  IsDestructive="true"
                                  Command="{Binding BindingContext.DeleteItemCommand,Source={x:Reference view}}"
                                  CommandParameter="{Binding .}" />
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>